package com.ibm.sso.common;

// Generated By AEF3 Framework, powered by Dr.Adldoost :D
import java.io.UnsupportedEncodingException;
import java.nio.charset.StandardCharsets;
import java.util.Enumeration;
import java.util.ResourceBundle;

public class ErrorCodeReaderUtil {

    static ResourceBundle rb = ResourceBundle.getBundle("errorcodes");

    public static String getResourceProperity(String key)  {
            String val = rb.getString(key);
        val = new String(val.getBytes(StandardCharsets.ISO_8859_1), StandardCharsets.UTF_8);
        return val;
    }

    public static Enumeration<String> getResourceKeys(String key) {
            return rb.getKeys();
    }
}