package com.ibm.sso.dao;

import com.caracal.data.impl.AbstractDAOImpl;
import com.ibm.sso.model.SecurityPermission;
import org.springframework.stereotype.Repository;

import java.util.List;


/* Generated By AEF Generator ( Powered by Dr.Adldoost :D ) */

@Repository
public class SecurityPermissionDao extends AbstractDAOImpl<SecurityPermission, Long> {

    public SecurityPermissionDao() {
        super(SecurityPermission.class);
    }

    public List<SecurityPermission> findPermissionsByNames(List<String> names) {

        return getEntityManager().createQuery("select p from SecurityPermission p where p.name in :names", SecurityPermission.class)
                .setParameter("names", names)
                .getResultList();

    }
}